本書ではイベント無線LAN環境という楽しい環境の調査のために、
専用のキャプチャデバイスを実装し実際にいろいろ潜り込んで測ってきた
という活動について紹介しました。
コミケやら技術カンファレンスやらに潜り込んでキャプチャしてきた
パケットについて、今回はクロスでなにか面白いことはないかを見てみました。
まだまだあまり掘り下げられておらず、取り上げられなかった指標や
出せなかったイベントのデータなどが山のようにあります。
引き続き様々なところにもぐりこんで集めてくる予定ですので、
ご興味がありましたらまたお手に取って頂けますと幸いです。

==[notoc] 電子版について

本書の電子版は以下のURLにて公開予定です。
本書が頒布される C91 1日目(12/29)より3ヶ月後までダウンロード可能です。

  * URL: https://taimen.jp/view/?item_id=2492
  * シリアルパスワード: (頒布印刷物を参照ください)

特に第三章を中心に、色が着いていた方が分かりやすい資料もありますので
是非ご活用ください。
また本書の原稿データについては以下のURLにて公開する予定です。
画像データは白黒化・低解像度化等行う予定ですが、一部本書で取り上げられなかった
グラフについても併せて公開しています。
冊子自体はReVIEW環境があればpdfを生成可能です。ご興味がありましたらご参照ください。

  * URL: https://github.com/enukane/c91-capturing-80211-2016

==[notoc] お問い合わせ先

本書に関するお問い合わせは enukane@glenda9.org までどうぞ

