= 参考文献その他

#@# prefix :=
#@#   book, paper, url

#@# chap1
//bibpaper[book_packet_capture_wlan][竹下 恵]{
@<strong>{「パケットキャプチャ無線LAN編(Wiresharkによる解析)」}; リックテレコム 2016, ISBN 4865940294.    

Wiresharkを使った 802.11 フレームのキャプチャに関する基礎事項が一通りまとまった、手元に置いておきたい一冊です。
//}


#@# chap2
//bibpaper[url_android_pcap][Android PCAP]{
@<strong>{https://www.kismetwireless.net/android-pcap/}
//}

//bibpaper[url_qc_12v][Quick Charge 2.0 電源から 12V とる]{
@<strong>{https://lowreal.net/2015/12/07/3}
//}

//bibpaper[url_pibakery][PiBakery]{
@<strong>{http://www.pibakery.org}
//}

//bibpaper[url_panopticon_setup][Panopticonのセットアップツール用リポジトリ]{
@<strong>{https://github.com/enukane/pi-panopticon-builder};  リポジトリ中の panopticon-pibakery-recipe.xml が PiBakery 向けのレシピ
//}

//bibpaper[url_pitft_setup][Adafruit 2.8" PiTFT - Capacitive Touch]{
@<strong>{https://learn.adafruit.com/adafruit-2-8-pitft-capacitive-touch/};  PiTFT のセットアップには "Easy Install"を参照
//}

//bibpaper[url_rtl8812au][Monitor Mode with Alfa AC1200 (RTL8812AU)]{
@<strong>{http://palshack.org/monitor-mode-with-alfa-ac1200-rtl8812au/}
//}

//bibpaper[url_3gpi][3GPI]{
@<strong>{http://www.mechatrax.com/products/3gpi}  Raspberry Pi 向け3G通信モジュール
//}

//bibpaper[url_3gim][3GIM]{
@<strong>{http://tabrain.jp/service3gim.html}
//}

//bibpaper[url_l02c_usbmodem][L-02Cを最初からUSBモデムで認識させる／手動でAPN登録する]{
@<strong>{http://trtr.hatenablog.jp/entry/2014/11/27/011913} /dev/stkinosh
//}

#@# chap3
//bibpaper[url_c90_afterreport][コミックマーケット９０アフターレポート]{
@<strong>{http://www.comiket.co.jp/info-a/C90/C90AfterReport.html}
//}

//bibpaper[url_oui_txt][oui.txt]{
@<strong>{http://standards-oui.ieee.org/oui.txt} なお、結構重い&遅いので http://linuxnet.ca/ieee/oui/ などを使うのもオススメです
//}

//bibpaper[slide_ietf93_win_rand][Experience with MAC Address Randomization in Windows 10]{
@<strong>{https://www.ietf.org/proceedings/93/slides/slides-93-intarea-5.pdf}
//}

//bibpaper[url_unidentified_mac][Unidentified MAC]{
@<strong>{https://www.reddit.com/r/networking/comments/465txi/unidentified_mac/}
//}

#@# //bibpaper[paper_nfdf][新谷隆文, 前田香織, 北口善明]{
#@# @<strong>{MAC フレーム情報を用いた無線 LAN の通信品質推定と ネットワーク監視への応用}; インターネットと運用技術シンポジウム2016
#@# //}
